variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.User.name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_Prod" {
        description = ""
        environment = ["production"]
    }

    value "Trident_QA" {
        description = ""
        environment = ["qa"]
    }

    value "Trident_Staging" {
        description = ""
        environment = ["staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_Prod" {
        description = ""
        environment = ["production"]
    }

    value "Trident_QA" {
        description = ""
        environment = ["qa"]
    }

    value "Trident_Staging" {
        description = ""
        environment = ["staging"]
    }
}

variable "Project.Database.Name" {
    value "Trident" {}
}